version: "3.9"

services:
  app:
    image: epita-mlops:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: epita-mlops
    working_dir: /app
    ports:
      - "5678:5678"
    volumes:
      - ./:/app
    environment:
      - PORT=5678
      - HOST=0.0.0.0
      - MODEL_PATH=/app/regression.joblib
